<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19d2f5a5-e68c-450b-9ff8-4860bc431555" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wcfpruebas.facturoporti.com.mx/Timbrado/Servicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios1.disco" MetadataType="Disco" ID="66567371-ca7d-44fa-8e24-3ceb77efb2e6" SourceId="1" SourceUrl="https://wcfpruebas.facturoporti.com.mx/Timbrado/Servicios.svc?disco" />
    <MetadataFile FileName="Servicios4.xsd" MetadataType="Schema" ID="3d83a5d4-0e88-4534-acb2-c1d6a04bb604" SourceId="1" SourceUrl="https://wcfpruebas.facturoporti.com.mx/Timbrado/Servicios.svc?xsd=xsd2" />
    <MetadataFile FileName="Certificar1.wsdl" MetadataType="Wsdl" ID="07503ef9-d032-4995-a3b4-b414960cddd2" SourceId="1" SourceUrl="https://wcfpruebas.facturoporti.com.mx/Timbrado/Servicios.svc?wsdl" />
    <MetadataFile FileName="Servicios41.xsd" MetadataType="Schema" ID="9c0962b7-c2b1-4897-9bd1-9cc4888a6592" SourceId="1" SourceUrl="https://wcfpruebas.facturoporti.com.mx/Timbrado/Servicios.svc?xsd=xsd3" />
    <MetadataFile FileName="Servicios42.xsd" MetadataType="Schema" ID="32f84ae2-5c75-48e0-b3ad-4df607048f50" SourceId="1" SourceUrl="https://wcfpruebas.facturoporti.com.mx/Timbrado/Servicios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios43.xsd" MetadataType="Schema" ID="61521e29-cf84-47c7-bf73-7a5733e25b93" SourceId="1" SourceUrl="https://wcfpruebas.facturoporti.com.mx/Timbrado/Servicios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>